<!doctype html>

<html lang="en">
<head>

  <title>
    images, butthead!
  </title>
  <style>
    body{
      background-color: #36F8FF;
      background-image: url('line.png');
      background-repeat: repeat-x;
    }

    h1{
      font-size: 15.0em;
      color: white;
    }

    .casp{
      background-image: url('casper.jpg');
      width: 1200px;
      height: 1000px;

    }

    /* .jpg
    .png
    .gif

    cannot use deez bih!!!
    .psd
    .ai
    .tiff
    .pdf */

  </style>
</head>

<body>
<div class="casp"><h1> CASPAR</h1><div>
<H1>WORLD</h1>


<img src="devil.gif"/>
<img src="heart.gif"/>
  <img src="soopa.jpg"/>
  <img src="spa.png"/>
  <img src="spa2.png"/>
  <img src="spa.gif"/>
  <img src="spa2.gif"/>




  <!-- start your code here -->

</body>
</html>
